# web-mvc

./: README.md  pom.xml
src/main/java/com/gxf/annotation/: GxfAutoWired.java  GxfColumn.java  GxfController.java  GxfDelete.java  GxfInsert.java  GxfPath.java  GxfSelect.java  GxfService.java  GxfTable.java  GxfUpdate.java
src/main/java/com/gxf/controllers/: HelloController.java
src/main/java/com/gxf/dao/: PersonDao.java  StudentDao.java
src/main/java/com/gxf/entity/: Person.java  Student.java
src/main/java/com/gxf/filters/: DispatcherFilter.java
src/main/java/com/gxf/ioc/: BeanFactory.java
src/main/java/com/gxf/orm/: DBHelper.java  GxfMapperProxy.java  GxfMapperProxyFactory.java  GxfSqlCommand.java  GxfSqlCommandType.java  JDBCConfig.java  OrmMain.java
src/main/java/com/gxf/orm/utils/: ColumnsUtil.java  FieldHandler.java  IntFieldHandler.java  ResultSetUtil.java  StringFieldHandler.java
src/main/java/com/gxf/service/: StudentService.java
src/main/java/com/gxf/service/impl/: StudentServiceImpl.java
src/main/java/com/gxf/servlets/: HelloServlet.java
src/main/java/com/gxf/utils/: OutputUtil.java  ScanningFile.java
src/main/resources/: jdbc.properties
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gxf/test/reflect/: MethodDeclaringClassTest.java
